<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="界面">

        <ListPreference
            android:entries="@array/trend_type"
            android:title="天气趋势图类型"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="其他">

        <Preference
            android:summary="0B"
            android:title="清除缓存"/>
    </PreferenceCategory>
</PreferenceScreen>